2026-04-02 18:14:35.171 | DEBUG    | __main__:<module>:14 - debug级别调试消息
{"text": "2026-04-02 18:14:35.171 | DEBUG    | __main__:<module>:14 - debug级别调试消息\n", "record": {"elapsed": {"repr": "0:00:00.010709", "seconds": 0.010709}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "🐞", "name": "DEBUG", "no": 10}, "line": 14, "message": "debug级别调试消息", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.171705+08:00", "timestamp": 1775124875.171705}}}
2026-04-02 18:14:35.172 | SUCCESS  | __main__:<module>:15 - 成功调用
{"text": "2026-04-02 18:14:35.172 | SUCCESS  | __main__:<module>:15 - 成功调用\n", "record": {"elapsed": {"repr": "0:00:00.011830", "seconds": 0.01183}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "✅", "name": "SUCCESS", "no": 25}, "line": 15, "message": "成功调用", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.172826+08:00", "timestamp": 1775124875.172826}}}
2026-04-02 18:14:35.173 | INFO     | __main__:<module>:16 - 普通消息
{"text": "2026-04-02 18:14:35.173 | INFO     | __main__:<module>:16 - 普通消息\n", "record": {"elapsed": {"repr": "0:00:00.012124", "seconds": 0.012124}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 16, "message": "普通消息", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.173120+08:00", "timestamp": 1775124875.17312}}}
2026-04-02 18:14:35.173 | WARNING  | __main__:<module>:17 - 警告消息
{"text": "2026-04-02 18:14:35.173 | WARNING  | __main__:<module>:17 - 警告消息\n", "record": {"elapsed": {"repr": "0:00:00.012317", "seconds": 0.012317}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "⚠️", "name": "WARNING", "no": 30}, "line": 17, "message": "警告消息", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.173313+08:00", "timestamp": 1775124875.173313}}}
2026-04-02 18:14:35.173 | ERROR    | __main__:<module>:18 - 错误消息
{"text": "2026-04-02 18:14:35.173 | ERROR    | __main__:<module>:18 - 错误消息\n", "record": {"elapsed": {"repr": "0:00:00.012476", "seconds": 0.012476}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 18, "message": "错误消息", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.173472+08:00", "timestamp": 1775124875.173472}}}
2026-04-02 18:14:35.173 | CRITICAL | __main__:<module>:19 - 严重错误消息
{"text": "2026-04-02 18:14:35.173 | CRITICAL | __main__:<module>:19 - 严重错误消息\n", "record": {"elapsed": {"repr": "0:00:00.012635", "seconds": 0.012635}, "exception": null, "extra": {}, "file": {"name": "log联系.py", "path": "D:\\my_station\\code\\PythonProject\\python基础\\log联系.py"}, "function": "<module>", "level": {"icon": "☠️", "name": "CRITICAL", "no": 50}, "line": 19, "message": "严重错误消息", "module": "log联系", "name": "__main__", "process": {"id": 14796, "name": "MainProcess"}, "thread": {"id": 1352, "name": "MainThread"}, "time": {"repr": "2026-04-02 18:14:35.173631+08:00", "timestamp": 1775124875.173631}}}
